# This is the yasl schema for yasl itself.

yasl:
  - type_def:
      name: yasl
      package: yasl
      description:  The root element of a YASL schema definition.
      root: true
      type: any[]
      any_of:
        - type_def
        - enum
        - import

  - type_def:
      name: type_def
      package: yasl
      description: The definition for a YASL data structure.
      root: true
      properties:
        - name: name
          type: string
          description: The name of the type definition.
          required: true
          unique: true
        - name: description
          type: string
          description: A description of the type definition.
          required: false
        - name: type
          type: any
          description: The type of the values when the type def is a primitive or list of primitives.
        - name: properties
          type: property[]
          description: The fields that make up the type definition.
        - name: validators
          type: validators
          description: The validators that apply to the type definition.
          required: false
      validators:
        only_one:
          - type
          - properties

  - type_def:
      name: property
      package: yasl
      description: A property in a YASL type definition.
      properties:
        - name: name
          type: str
          description: The name of the property.
          required: true
        - name: package
          type: str
          description: The package in which the property type is defined.
          required: false
        - name: type
          type: type
          description: The name of the primitive, enum, or type_def that this property is typed as.
          required: true
        - name: description
          type: str
          description: A description of the property.
          required: false
        - name: required
          type: bool
          description: Whether the property is required.
          required: false
          default: true
        - name: unique
          type: bool
          description: Whether the property must be unique across instances of the type definition.
          required: false
          default: false
        - name: default
          type: any
          description: The default value for the property if not provided.
          required: false

        # list property constraints
        - name: list_min
          type: int
          description: The minimum number of items in a list property.
          required: false
          default: 0
        - name: list_max
          type: int
          description: The maximum number of items in a list property.
          required: false

        # int and num property constraints
        - name: min
          type: any
          of:
            - int
            - num
          description: The minimum value for int or num properties.
          required: false
        - name: max
          type: any
          of:
            - int
            - num
          description: The maximum value for int or num properties.
          required: false
        - name: exclude
          type: any[]
          of:
            - int
            - num
          description: A list of values that are excluded from valid values for the property.
          required: false

        # str property constraints
        - name: str_min
          type: int
          description: The minimum length of the str.
          required: false
        - name: str_max
          type: int
          description: The maximum length of the str.
          required: false
        - name: str_regex
          type: str[]
          description: A list of regular expressions a str property value must match.
          required: false

        # date property constraints
        - name: date_format
          type: str
          description: The date format to use for date properties per ISO 8601.
          required: false
          default: YYYY-MM-DD HH:MM:SS:ssss
        - name: before
          type: date
          description: A date before which the property value must be.
          required: false
        - name: after
          type: date
          description: A date after which the property value must be.
          required: false

        # url property constraints
        - name: url_regex
          type: str[]
          description: A list of regular expressions a url property value must match.
          required: false
        - name: url_exists
          type: bool
          description: Whether the url property value must exist on the file system or network.
          required: false
        - name: is_dir
          type: bool
          description: Whether the url property value must be a directory.
          required: false
        - name: is_file
          type: bool
          description: Whether the url property value must be a file.
          required: false
        - name: url_protocol
          type: str[]
          description: A list of allowed protocols for the URL property (i.e. http, https).
          required: false

        # any property constraints
        - name: any_of
          type: type[]
          description: A list of types that the any property value must match.
          required: false

        # ref property constraints
        - name: ref_exists
          type: bool
          description: Whether the reference property value must exist in the data.
          required: false
          default: true
        - name: ref_multi
          type: bool
          description: Whether the reference property may return multiple values (accounting for optional filters).
          required: false
          default: false
        - name: ref_filters
          type: ref_filter[]
          description: A list of filters to apply when resolving the reference property value.
          required: false

  - type_def:
      name: ref_filter
      package: yasl
      description: A filter to apply when resolving a reference property value.
      properties:
        - name: target
          type: ref
          description: The target string to filter by (i.e. type_def/name).
          required: true
        - name: value
          type: any
          description: The limiting value for the reference property.
          required: true

  - type_def:
      name: validators
      package: yasl
      description: The validators that can be applied to a type definition.
      properties:
        - name: only_one
          type: str[]
          description: A list of property names that must not be present together.
          required: false
        - name: at_least_one
          type: str[]
          description: A list of property names where one or more must be present.
          required: false
        - name: if_then
          type: if_then
          description: A list of conditions that must be met for the type definition.
          required: false

  - type_def:
      name: if_then
      package: yasl
      description: A condition that must be met for the type definition.
      properties:
        - name: if
          type: string
          description: The name of the property to evaluate.
          required: true
        - name: value
          type: any[]
          description: The values to compare to `if` for equivalence (i.e. `true` for a bool, `42` for int, `nil` for absence of data, etc.).
          required: true
          list_min: 1
        - name: present
          type: ref(../../properties/name)[]
          description: A list of property names in the type definition that must be present if the condition is met.
          required: false
        - name: absent
          type: ref(../../properties/name)[]
          description: A list of proerty names in the type definition that must be absent if the condition is met.
          required: false
      validators:
        at_least_one:
          - present
          - absent

  - type_def:
      name: enum
      package: yasl
      description: An enumerated value for a YASL type definition.
      root: true
      properties:
        - name: name
          type: str
          description: The name of the enumerated value.
          required: true
          unique: true
        - name: description
          type: str
          description: A description of the enumerated value.
          required: false
        - name: values[]
          type: str
          description: The values of the enumerated value.
          required: true
          list_min: 1

  - type_def:
      name: project
      package: yasl
      description: An project definition for configuring yasl behavior and dependencies.
      root: true
      properties:
        - name: name
          type: str
          description:  The name of the project as it would appear in a repository when published.
          required: true
        - name: description
          type: str
          description: A description of the project.
          required: false
        - name: license
          type: str
          description: The license under which the project is released.
          required: false
        - name: version
          type: str
          description: The version of the project.
          required: false
        - name: keywords
          type: str[]
          description: A list of keywords associated with the project.
          required: false
        - name: attributes
          type: project_attributes
          description: A collection of default attributes for use when running yasl within the project context.
          required: false
        - name: content
          type: path[]
          description: A list of files that make up the schema definition.
        - name: imports
          type: project_import[]
          description: A list of projects or modules to import.

  - type_def:
    name: project_attributes
    package: yasl
    description: A collection of default attributes for use when running yasl within the project context.  These may be overridden by using CLI flags.
    properties:
      - name: quiet
        type: bool
        description:  Suppress non-error output
        default: false
      - name: verbose
        type: bool
        description: enable verbose (debug level) output
        default: false
      - name: output
        type: LOG_OUTPUT
        description: The log output format.
        default: text
      - name: sslVerify
        type: bool
        description: Enable/disable SSL verification.
        default: true
      - name: httpProxy
        type: str
        description: HTTP proxy URL.
        default: ""
      - name: httpsProxy
        type: str
        description: HTTPS proxy URL.
        default: ""
      - name: treatWarningsAsErrors
        type: bool
        description: If true, warnings are treated as errors and will cause a nonzero exit code.
        default: false

  - enum:
    name: LOG_OUTPUT
    description: The log output format.
    values:
      - text
      - json
      - yaml

  - type_def:
    name: project_import
    package: yasl
    description: A definition for importing other YASL projects or modules.
    properties:
      - name: source
        type: uri
        description: The URI of the project or module to import.
        required: true
      - name: version
        type: str
        description: The version of the project or module to import.
        required: false
