definitions:
  acme:
    types:
      address:
        description: Information about an address.
        properties:
          street:
            type: str
            description: The street address.
            presence: required
          city:
            type: str
            description: The city.
            presence: optional
          zip_code:
            type: PositiveInt
            description: The postal code.
            presence: required
          other:
            type: str[]
            description: The name by which the address is known.
            presence: required
