definitions:
  acme:
    description: Acme Corporation schema definitions.
    enums:
      customer_status:
          description: The status of the customer.
          values:
              - active
              - inactive
    types:
      customer:
        description: Information about a customer.
        properties:
          name:
            type: str
            description: The customer's name.
            presence: required
            unique: true
          age:
            type: int
            description: The customer's age.
            presence: optional
          email:
            type: str
            description:  The customer's email address.
            presence: required
          status:
            type: customer_status
            description: The customer's status.
            presence: required
      customer_list:
        description: A list of customers.
        properties:
          customers:
            type: acme.customer[]
            description: Information about a customer.
            list_min: 2
            list_max: 3
      account:
        description: Information about an account.
        properties:
          id:
            type: str
            description: The unique identifier for the account.
            presence: required
          account_rep:
            type: str
            description: The name of the account representative.
            presence: required
          customer_name:
            type: ref[acme.customer.name]
            description: The name of the customer associated with the account.
            presence: required
      business:
        description: A list of accounts.
        properties:
          business_name:
            type: str
            description: The name of the business.
            presence: required
          customers:
            type: acme.customer[]
            description: Information about a list of customers.
            presence: required
          accounts:
            type: acme.account[]
            description: Information about an account.
            presence: required