definitions:
  acme:
    types:
      address:
        description: Information about an address.
        properties:
          street:
            type: str
            description: The street address.
            presence: required
          city:
            type: str
            description: The city.
            presence: optional
          zip_code:
            type: PositiveInt
            description: The postal code.
            presence: required
          other:
            type: str[]
            description: The name by which the address is known.
            presence: required
---
definitions:
  acme:
    types:
      person:
        description: Information about a person.
        properties:
          name:
            type: str
            description: The person's name.
            presence: required
          age:
            type: int
            description: The person's age.
            presence: required
            ge: 18
            lt: 125
            whole_number: true
            exclude:
              - 65
          birthday:
            type: date
            description: The person's birthday.
            presence: optional
            after: "1900-01-01"
            before: "2050-12-31"
          favorite_time:
            type: clocktime
            description: The person's favorite time of day.
            presence: optional
            after: "11:00:00"
            before: "15:00:00"
          office:
            type: any
            description: The person's office location.
            presence: optional
            any_of:
              - int
              - bool
          bio:
            type: path
            description: Path to a file containing the person's biography.
            presence: optional
            path_exists: false
            is_file: true
            file_ext:
              - txt
              - .md
          home_directory:
            type: path
            description: Path to the person's home directory.
            presence: optional
            path_exists: true
            is_dir: true
          website:
            type: url
            description: The person's website.
            presence: optional
            url_protocols:
              - http
              - https
          address:
            type: address
            description: The person's address.
            presence: optional