definitions:
  something:
    types:
      task:
        description: A thing to do.
        properties:
          description:
            type: str
            description: A description of the task.
            presence: required
          owner:
            type: str
            description: The person responsible for the task.
            presence: optional
          complete:
            type: bool
            description: Is the task finished? True if yes, false if no.
            presence: required
            default: false
  dynamic:
    types:
      list_of_tasks:
        description: A list of tasks to complete.
        properties:
          task_list:
            type: [other.taskkey, something.task]
            description: A list of tasks to do.
            presence: required
  other:
    enums:
      taskkey:
        description: The type of task.
        values:
          - task_01
          - task_02
          - task_03