metadata:
  author: John Doe
  date: 2024-06-15
  description: A schema for managing a to-do list with tasks.
  license: MIT
  version: 1.0.0
  tags:
    - todo
    - tasks
    - example
definitions:
  acme.dynamic:
    types:
      task:
        description: A thing to do.
        properties:
          description:
            type: str
            description: A description of the task.
            presence: required
          owner:
            type: str
            description: The person responsible for the task.
            presence: optional
          complete:
            type: bool
            description: Is the task finished? True if yes, false if no.
            presence: required
            default: false
  acme:
    types:
      list_of_tasks:
        description: A list of tasks to complete.
        properties:
          task_list:
            type: map[acme.taskkey, acme.dynamic.task]
            description: A list of tasks to do.
            presence: required
    enums:
      taskkey:
        description: The type of shape.
        values:
          - task_01
          - task_02
          - task_03