enums:
  - name: customer_status
    namespace: acme
    description: The status of the customer.
    values:
      - active
      - inactive
types:
  - name: customer
    namespace: acme
    root: true
    description: Information about a customer.
    properties:
      - name: name
        type: str
        description: The customer's name.
        required: true
      - name: age
        type: int
        description: The customer's age.
        required: false
      - name: email
        type: str
        description:  The customer's email address.
        required: true
      - name: status
        type: customer_status
        namespace: acme
        description: The customer's status.
        required: true
  - name: customer_list
    namespace: acme
    root: true
    description: A list of customers.
    properties:
      - name: customers
        type: customer[]
        description: Information about a customer.
