enums:
  customer_status:
    namespace: acme
    description: The status of the customer.
    values:
      - active
      - inactive
types:
  customer:
    namespace: acme
    description: Information about a customer.
    properties:
      name:
        type: str
        description: The customer's name.
        required: true
        unique: true
      age:
        type: int
        description: The customer's age.
        required: false
      email:
        type: str
        description:  The customer's email address.
        required: true
      status:
        type: customer_status
        namespace: acme
        description: The customer's status.
        required: true
  customer_list:
    namespace: acme
    description: A list of customers.
    properties:
      customers:
        type: customer[]
        description: Information about a customer.
        list_min: 2
        list_max: 3
  account:
    namespace: acme
    description: Information about an account.
    properties:
      id:
        type: str
        description: The unique identifier for the account.
        required: true
      account_rep:
        type: str
        description: The name of the account representative.
        required: true
      customer_name:
        type: ref(customer.name)
        description: The name of the customer associated with the account.
        required: true
  business:
    namespace: acme
    description: A list of accounts.
    properties:
      business_name:
        type: str
        description: The name of the business.
        required: true
      customers:
        type: customer[]
        description: Information about a list of customers.
        required: true
      accounts:
        type: account[]
        description: Information about an account.
        required: true
