types:
  task:
    description: A thing to do.
    namespace: something
    properties:
      description:
        type: str
        description: A description of the task.
        required: true
      owner:
        type: str
        description: The person responsible for the task.
        required: false
      complete:
        type: bool
        description: Is the task finished? True if yes, false if no.
        required: true
        default: false
  list_of_tasks:
    description: A list of tasks to complete.
    namespace: dynamic
    properties:
      task_list:
        type: map(other.taskkey, something.task)
        description: A list of tasks to do.
        required: true
enums:
  taskkey:
    namespace: other
    description: The type of task.
    values:
      - task_01
      - task_02
      - task_03