definitions:
  acme:
    types:
      thing:
        description: Information about a thing.
        properties:
          id:
            type: str
            description: The unique identifier for the thing.
            required: true
          strict_bool:
            type: StrictBool
            description: A strict boolean value.
            required: false
          positive_int:
            type: PositiveInt
            description: A positive integer value.
            required: false
          negative_int:
            type: NegativeInt
            description: A negative integer value.
            required: false
          non_positive_int:
            type: NonPositiveInt
            description: A non-positive integer value.
            required: false
          non_negative_int:
            type: NonNegativeInt
            description: A non-negative integer value.
            required: false
          strict_int:
            type: StrictInt
            description: A strict integer value.
            required: false
          positive_float:
            type: PositiveFloat
            description: A positive float value.
            required: false
          negative_float:
            type: NegativeFloat
            description: A negative float value.
            required: false
          non_positive_float:
            type: NonPositiveFloat
            description: A non-positive float value.
            required: false
          non_negative_float:
            type: NonNegativeFloat
            description: A non-negative float value.
            required: false
          strict_float:
            type: StrictFloat
            description: A strict float value.
            required: false
          finite_float:
            type: FiniteFloat
            description: A finite float value (not NaN or infinite).
            required: false
          strict_str:
            type: StrictStr
            description: A strict string value.
            required: false
          uuid1:
            type: UUID1
            description: A UUID version 1.
            required: false
          uuid3:
            type: UUID3
            description: A UUID version 3.
            required: false
          uuid4:
            type: UUID4
            description: A UUID version 4.
            required: false
          uuid5:
            type: UUID5
            description: A UUID version 5.
            required: false
          uuid6:
            type: UUID6
            description: A UUID version 6.
            required: false
          uuid7:
            type: UUID7
            description: A UUID version 7.
            required: false
          uuid8:
            type: UUID8
            description: A UUID version 8.
            required: false
          file_path:
            type: FilePath
            description: A valid file path.
            required: false
          directory_path:
            type: DirectoryPath
            description: A valid directory path.
            required: false
          base64_bytes:
            type: Base64Bytes
            description: A base64 encoded byte string.
            required: false
          base64_str:
            type: Base64Str
            description: A base64 encoded string.
            required: false
          base64_url_bytes:
            type: Base64UrlBytes
            description: A base64 URL-safe encoded byte string.
            required: false
          base64_url_str:
            type: Base64UrlStr
            description: A base64 URL-safe encoded string.
            required: false
          any_url:
            type: AnyUrl
            description: Any valid URL.
            required: false
          any_http_url:
            type: AnyHttpUrl
            description: Any valid HTTP or HTTPS URL.
            required: false
          http_url:
            type: HttpUrl
            description: A valid HTTP or HTTPS URL.
            required: false
          any_websocket_url:
            type: AnyWebsocketUrl
            description: Any valid WebSocket or secure WebSocket URL.
            required: false
          websocket_url:
            type: WebsocketUrl
            description: A valid WebSocket or secure WebSocket URL.
            required: false
          file_url:
            type: FileUrl
            description: A valid file URL.
            required: false
          ftp_url:
            type: FtpUrl
            description: A valid FTP or FTPS URL.
            required: false
          postgres_dsn:
            type: PostgresDsn
            description: A valid PostgreSQL DSN.
            required: false
          cockroach_dsn:
            type: CockroachDsn
            description: A valid CockroachDB DSN.
            required: false
          amqp_dsn:
            type: AmqpDsn
            description: A valid AMQP DSN.
            required: false
          redis_dsn:
            type: RedisDsn
            description: A valid Redis DSN.
            required: false
          mongo_dsn:
            type: MongoDsn
            description: A valid MongoDB DSN.
            required: false
          kafka_dsn:
            type: KafkaDsn
            description: A valid Kafka DSN.
            required: false
          nats_dsn:
            type: NatsDsn
            description: A valid NATS DSN.
            required: false
          mysql_dsn:
            type: MySQLDsn
            description: A valid MySQL DSN.
            required: false
          mariadb_dsn:
            type: MariaDBDsn
            description: A valid MariaDB DSN.
            required: false
          clickhouse_dsn:
            type: ClickHouseDsn
            description: A valid ClickHouse DSN.
            required: false
          snowflake_dsn:
            type: SnowflakeDsn
            description: A valid Snowflake DSN.
            required: false
          email_str:
            type: EmailStr
            description: A valid email address.
            required: false
          name_email:
            type: NameEmail
            description: A valid name and email address.
            required: false
          ipvany_address:
            type: IPvAnyAddress
            description: A valid IPv4 or IPv6 address.
            required: false
      