imports:
  - ./todo02.yasl
definitions:
  main:
    types:
      task:
        description: A thing to do.
        properties:
          description:
            type: str
            description: A description of the task.
            presence: required
          owner:
            type: str
            description: The person responsible for the task.
            presence: optional
          complete:
            type: bool
            description: Is the task finished? True if yes, false if no.
            presence: required
            default: false
  other:
    types:        
      task_list:
        description: A list of tasks to complete.
        properties:
          favorite_task:
            type: task
            description: The task I like the most.
            presence: optional
          task_list:
            type: map[str, task]
            description: A list of tasks to do.
            presence: required