types:
  - name: root
    namespace: github_actions
    description:  The root time for a GitHub Actions workflow file.
    properties:
      - name: name
        type: str
        descrption: |
          The name of the workflow. GitHub displays the names of your workflows under your repository's "Actions" tab. If you omit name, GitHub displays the workflow file path relative to the root of the repository.
        required: false
      - name: run-name
        type: str
        description: |
          SThe name for workflow runs generated from the workflow. GitHub displays the workflow run name in the list of workflow runs on your repository's "Actions" tab. If run-name is omitted or is only whitespace, then the run name is set to event-specific information for the workflow run. For example, for a workflow triggered by a push or pull_request event, it is set as the commit message or the title of the pull request.

          This value can include expressions and can reference the github and inputs contexts.

          Example of run-name
          run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
        required: false
      - name: permissions
