imports:
  - ./general.yasl
definitions:
  github_actions:
    types:
      on_pull_request_event:
        description: A pull request event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
      on_event_types:
        description: A GitHub event type that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
      on_pull_request_target_event:
        description: A pull request event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
      on_push_event:
        description: A push event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          tags:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          tags-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          paths-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
      on_workflow_call_event:
        description: A workflow call event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          inputs:
            type: map[str, input]
            description: A map of input names to input properties. For more information, see "Calling a workflow."
            presence: optional
          outputs:
            type: map[str, output]
            description: A map of output names to output properties. For more information, see "Calling a workflow."
            presence: optional
          secrets:
            type: map[str, secrets]
            description: A map of secret names to secret properties. For more information, see "Calling a workflow."
            presence: optional
      on_workflow_run_event:
        description: A workflow run request event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          branches-ignore:
            type: str[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
      on_workflow_dispatch_event:
        description: A workflow call event that triggers the workflow.
        properties:
          types:
            type: on_event_type[]
            description: See filter descriptions in github actions documentation (https://docs.github.com/en/actions/reference/workflows-and-actions/workflow-syntax).
            presence: optional
          inputs:
            type: map[str, input]
            description: A map of input names to input properties. For more information, see "Calling a workflow."
            presence: optional
      cron:
        description: A single defined cron schedule entry. For more information, see "Creating a scheduled workflow."
        properties:
          cron:
            type: str
            description: A cron syntax string. For more information, see "Creating a scheduled workflow."
            presence: required
            str_regex: ^([\d\*,\/\-]+)\s+([\d\*,\/\-]+)\s+([\d\*,\/\-]+)\s+([\d\*,\/\-]+)\s+([\d\*,\/\-]+)$
      on_workflow:
        description:  The name of the event that triggers the workflow. You can configure a workflow to run when a specific activity occurs in your repository, or you can schedule workflows to run at specific times. You can also configure a workflow to run manually.

          You can specify multiple events for a single workflow. For more information about the available events, see "Events that trigger workflows."
        properties:
          label:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          branch_protection_rule:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          check_run:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          check_suite:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          create:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          delete:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          deployment:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          deployment_status:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          discussion:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          discussion_comment:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          fork:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          gollum:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          issue_comment:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          issues:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          merge_group:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          milestone:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          page_build:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          project:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          project_card:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          project_column:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          public:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          pull_request:
            type: on_pull_request_event
            description: A pull request event that triggers the workflow.
            presence: optional
          pull_request_review:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          pull_request_review_comment:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          pull_request_target:
            type: on_pull_request_target_event
            description: A pull request event that triggers the workflow.
            presence: optional
          push:
            type: on_push_event
            description: A push event that triggers the workflow.
            presence: optional
          registry_package:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          release:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          repository_dispatch:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          schedule:
            type: cron[]
            description: A scheduled event that triggers the workflow.
            presence: optional
          status:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          watch:
            type: on_event_type
            description: A GitHub event type that triggers the workflow.
            presence: optional
          workflow_call:
            type: on_workflow_call_event
            description: A workflow call event that triggers the workflow.
            presence: optional
          workflow_dispatch:
            type: on_workflow_dispatch_event
            description: A workflow call event that triggers the workflow.
            presence: optional
          workflow_run:
            type: on_workflow_run_event
            description: A workflow run request event that triggers the workflow.
            presence: optional
      
    enums:
      on_event_type:
        description:  GitHub event types for issues and pull requests.
        values:
          - created
          - edited
      